var config = {
  address: "0.0.0.0",
  port: 8080,
  ipWhitelist: [], 
  language: "de",
  locale: "de-DE",

  modules: [
    {
      module: "clock",
      position: "top_left"
    },
    {
      module: "MMM-EcowittLocal",
      position: "top_right",
      header: "Live vom Dach",
      config: {
        deviceIP: "192.168.178.98",
        updateInterval: 30000
      }
    },
    {
      module: "weather",
      position: "top_right",
      header: "Vorhersage Fornsbach,DE", // Hier kannst du deinen Wunschtitel setzen
      config: {
        weatherProvider: "openweathermap",
        type: "forecast",
        location: "Fornsbach,DE",
        apiKey: "DEIN_API_KEY",
        
        // DIESE ZEILE IST ENTSCHEIDEND:
        appendLocationNameToHeader: false, 
        
        // Für deine zweite Frage (Regenwahrscheinlichkeit):
        showPrecipitationProbability: true,
        maxNumberOfDays: 3,
      }
    }
  ]
};

if (typeof module !== "undefined") { module.exports = config; }






