var config = {
  address: "0.0.0.0",
  port: 8080,
  ipWhitelist: [], 
  language: "de",
  locale: "de-DE",

  modules: [
    {
      module: "clock",
      position: "top_left"
    },
    {
      module: "MMM-EcowittLocal",
      position: "top_right",
      header: "Live vom Dach",
      config: {
        deviceIP: "192.168.178.98",
        updateInterval: 30000
      }
    },
    {
      module: "MMM-OpenWeatherForecast",
      position: "top_right",
      header: "Vorhersage Fornsbach",
      config: {
        apikey: "158eb5bdc26e6c484b6c998c61376a9a",
        latitude: 48.980300,
        longitude: 9.639666,
        endpoint: "https://api.openweathermap.org/data/3.0/onecall", // Ganz wichtig!
        language: "de",
        units: "metric",
        maxDays: 3,
        showDailyForecast: true,
        showHourlyForecast: false,
        showDailySection: true,
        showPrecipitationProbability: true,
        showPrecipitationAmount: true,
        concise: false,
        forecastLayout: "table",
        colored: true
      }
    }
  ]
};

if (typeof module !== "undefined") { module.exports = config; }


