var config = {
  address: "0.0.0.0",
  port: 8080,
  ipWhitelist: [], 
  language: "de",
  locale: "de-DE",

  modules: [
    {
      module: "clock",
      position: "top_left"
    },
    {
      module: "MMM-EcowittLocal",
      position: "top_right",
      header: "Live vom Dach",
      config: {
        deviceIP: "192.168.178.98",
        updateInterval: 30000
      }
    },
    {
      module: "weather",
      position: "top_right",
      header: "Vorhersage",
      config: {
        weatherProvider: "openweathermap",
        type: "forecast",
        location: "Fornsbach",
        locationID: "3220783", // Kannst du absolut drin lassen!
        apiKey: "${OPENWEATHER_API_KEY}"
      }
    }
  ]
};

if (typeof module !== "undefined") { module.exports = config; }





