var config = {
  address: "0.0.0.0",
  port: 8080,
  ipWhitelist: [], 
  language: "de",
  locale: "de-DE",

  modules: [
    {
      module: "clock",
      position: "top_left"
    },
    {
      module: "MMM-EcowittLocal",
      position: "top_right",
      header: "Live vom Dach",
      config: {
        deviceIP: "192.168.178.98",
        updateInterval: 30000
      }
    },
    {
      module: "MMM-OpenWeatherMapForecast",
      position: "top_right",
      header: "Vorhersage Fornsbach",
      config: {
        apikey: "${OPENWEATHER_API_KEY}",
        latitude: 48.980300,
        longitude: 9.639666,
        endpoint: "https://api.openweathermap.org/data/3.0/onecall",
        
        // Diese drei müssen im Code alle auf false stehen:
        showCurrent: false,             // Schaltet Kern-Elemente (Icon/Temp) aus
        showExtraCurrentDetails: false, // Schaltet die Zeile darunter aus
        showSummary: false,             // Schaltet den Text aus
        
        // Vorhersage-Logik
        showHourly: false,
        showDaily: true,
        maxDays: 3,
        forecastLayout: "table",
        
        // Details
        showPrecipitationProbability: true,
        showPrecipitationAmount: true,
        showWindSpeed: true,
        
        colored: true,
        tableIconSize: 25
      }
    }
  ]
};

if (typeof module !== "undefined") { module.exports = config; }







