var config = {
  address: "0.0.0.0",
  port: 8080,
  ipWhitelist: [], 
  language: "de",
  locale: "de-DE",

  modules: [
    {
      module: "clock",
      position: "top_left"
    },
    {
      module: "MMM-EcowittLocal",
      position: "top_right",
      header: "Live vom Dach",
      config: {
        deviceIP: "192.168.178.98",
        updateInterval: 30000
      }
    },
    {
      module: "MMM-OpenWeatherMapForecast",
      position: "top_right",
      header: "Vorhersage Fornsbach",
      config: {
        apikey: "${OPENWEATHER_API_KEY}",
        latitude: 48.980300,
        longitude: 9.639666,
        endpoint: "https://api.openweathermap.org/data/3.0/onecall",
        language: "de",
        units: "metric",
        
        // --- LAYOUT OPTIMIERUNG ---
        forecastLayout: "table",
        showCurrent: false,      // Entfernt das große Icon oben
        showHourly: false,       // Deaktiviert Stunden (1 am, 4 am...)
        showDaily: true,         // Aktiviert Tage (Sat, Sun, Mon)
        maxDays: 3,              // Begrenzt auf 3 Tage
        
        // Erzwinge das Ausblenden der Stunden, falls das Modul sie trotzdem zeigt
        hourlyForecastInterval: 0, 
        maxHourliesToShow: 0,
        
        // --- DETAILS ---
        showPrecipitationProbability: true, 
        showPrecipitationAmount: true,      
        showWindSpeed: true,                
        
        // --- OPTIK ---
        colored: true,
        tableIconSize: 25,       // Etwas kleiner für ein kompakteres Schriftbild
        label_maximum: "max",    // Optionale Beschriftung für Klarheit
        label_high: "H",
        label_low: "L"
      }
    }
  ]
};

if (typeof module !== "undefined") { module.exports = config; }





