var config = {
  address: "0.0.0.0",
  port: 8080,
  ipWhitelist: [], 
  language: "de",
  locale: "de-DE",

  modules: [
    {
      module: "clock",
      position: "top_left"
    },
    {
      module: "MMM-EcowittLocal",
      position: "top_right",
      header: "Live vom Dach",
      config: {
        deviceIP: "192.168.178.98",
        updateInterval: 30000
      }
    },
    {
      module: "MMM-OpenWeatherMapForecast",
      position: "top_right",
      header: "Vorhersage Fornsbach",
      config: {
        apikey: "${OPENWEATHER_API_KEY}",
        latitude: 48.980300,
        longitude: 9.639666,
        endpoint: "https://api.openweathermap.org/data/3.0/onecall",
        language: "de",
        units: "metric",

        // --- WIND-ANZEIGE AUFRÄUMEN ---
        showWind: true,
        useKMPH: true,       // Versuch, auf km/h umzustellen
        concise: true,        // ENTFERNT das "(max ...)" bei der Windgeschwindigkeit

        // --- OBEREN TEIL AUSBLENDEN ---
        showCurrentConditions: false,
        showExtraCurrentConditions: false,
        showSummary: false,

        // --- 5-TAGE-TABELLE ---
        forecastLayout: "table",
        hourlyForecastInterval: 1,
        showHourlyForecast: true,
        showDailyForecast: true,
        maxHourliesToShow: 3,
        maxDailiesToShow: 5,

        // --- WEITERE DETAILS ---
        showPrecipitation: true,
        colored: true,
        tableIconSize: 25
      }
    },
    {
      module: "MMM-TouchPlayerBasic",
      position: "bottom_center",
      header: "Web Radio",
      config: {
        // WEBRADIO MODUS aktivieren
        streamUrl: true,  // WICHTIG: Aktiviert Webradio statt lokaler Dateien
        
        // Radiosender definieren
        stations: [
          {
            title: "SWR3",
            url: "https://liveradio.swr.de/sw282p3/swr3/play.mp3",
            logo: "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/SWR3_logo_2012.svg/200px-SWR3_logo_2012.svg.png"
          },
          {
            title: "Antenne 1",
            url: "https://stream.antenne1.de/a1stg/livestream2.mp3",
            logo: "https://www.antenne.de/fileadmin/user_upload/antenne1/images/logo.png"
          },
          {
            title: "bigFM",
            url: "https://streams.bigfm.de/bigfm-deutschland-128-mp3",
            logo: "https://www.bigfm.de/sites/default/files/styles/image_1200x630/public/2021-07/bigfm_logo.png"
          }
        ],
        
        // Player Einstellungen
        autoStart: false,        // Nicht automatisch starten
        showCover: true,         // Sender-Logos anzeigen
        showTimeline: false,     // Bei Webradio nicht nötig
        showControls: true,      // Play/Pause/Stop Buttons
        showVolume: true,        // Lautstärke-Regler
        initialVolume: 50,       // Start-Lautstärke
        updateInterval: 1000     // Update-Intervall
      }
    }
  ]
};

if (typeof module !== "undefined") { module.exports = config; }





















