var config = {
  address: "0.0.0.0",
  port: 8080,
  ipWhitelist: [], 
  language: "de",
  locale: "de-DE",

  modules: [
    {
      module: "clock",
      position: "top_left"
    },
    {
      module: "weather",
      position: "top_right",
      header: "Wettervorhersage",
      config: {
        weatherProvider: "openweathermap",
        type: "forecast",
        location: "Murrhardt",
        locationID: "2867431",
        apiKey: "${OPENWEATHER_API_KEY}", 
        apiVersion: "2.5",
        units: "metric"
      }
    },
    {
      module: "MMM-FOSHKplugin-PWS-Observations",
      position: "bottom_left",
      header: "Ecowitt Station Fornsbach",
      config: {
        serverPort: 3000,
        units: "metric",
        pwsType: "Wunderground",
        externalSource: "local", 
        pwsIdentifier: "Noxious",
        apiKey: "none", 
        stationId: "none",
        forwardEnable: false,
        debug: true
      }
    }
  ]
};

if (typeof module !== "undefined") { module.exports = config; }

