var config = {
  address: "0.0.0.0",
  port: 8080,
  ipWhitelist: [], 
  language: "de",
  locale: "de-DE",

  modules: [
    {
      module: "clock",
      position: "top_left"
    },
    {
      module: "MMM-EcowittLocal",
      position: "top_right",
      header: "Live vom Dach",
      config: {
        deviceIP: "192.168.178.98",
        updateInterval: 30000
      }
    },
    {
      module: "MMM-OpenWeatherMapForecast",
      position: "top_right",
      header: "Vorhersage Fornsbach",
      config: {
        apikey: "${OPENWEATHER_API_KEY}",
        latitude: 48.980300,
        longitude: 9.639666,
        endpoint: "https://api.openweathermap.org/data/3.0/onecall",
        language: "de",
        units: "metric",
        
        // --- NUR TABELLE ANZEIGEN ---
        forecastLayout: "table",
        showCurrent: false,      // Icon und Temp oben aus
        showSummary: false,      // Text ("Überwiegend bewölkt") aus
        showExtraCurrentDetails: false, // Wind/Regen im oberen Bereich aus
        showHourly: false,       
        showDaily: true,         
        maxDays: 3,              
        
        // Sicherheitshalber auf 0 setzen
        maxHourliesToShow: 0,
        
        // --- DETAILS IN DER TABELLE ---
        showPrecipitationProbability: true, 
        showPrecipitationAmount: true,      
        showWindSpeed: true,                
        
        // --- OPTIK ---
        colored: true,
        tableIconSize: 25,
        inlineVariable: true     // Versucht, alles kompakter in einer Zeile zu halten
      }
    }
  ]
};

if (typeof module !== "undefined") { module.exports = config; }






