var config = {
  address: "0.0.0.0",
  port: 8080,
  ipWhitelist: [], 
  language: "de",
  locale: "de-DE",

  modules: [
    {
      module: "clock",
      position: "top_left"
    },
    {
      module: "MMM-EcowittLocal",
      position: "top_right",
      header: "Live vom Dach",
      config: {
        deviceIP: "192.168.178.98",
        updateInterval: 30000
      }
    },
    {
      module: "MMM-OpenWeatherForecast",
      position: "top_right",
      header: "Vorhersage Fornsbach",
      config: {
        apikey: "${OPENWEATHER_API_KEY}", // Dein Key wird übernommen
        location: "Fornsbach",
        locationID: "3220783",
        language: "de",
        units: "metric",
        maxDays: 3,                      // Wie gewünscht: 3 Tage
        showDailyForecast: true,
        showHourlyForecast: false,       // Wir nutzen stattdessen die Tagesabschnitte
        
        // DETAIL-EINSTELLUNGEN FÜR DEINE WÜNSCHE:
        showDailySection: true,          // Aktiviert die Sektion pro Tag
        showPrecipitationProbability: true, // Regenwahrscheinlichkeit in %
        showPrecipitationAmount: true,      // Regenmenge in mm
        
        // TAGESABSCHNITTE (Morgens, Mittags, Abends, Nachts):
        concise: false,                  // 'false' zeigt die detaillierte Tabelle
        forecastLayout: "table",         // Tabellenansicht ist übersichtlicher
        
        // Optik:
        colored: true,                   // Schöne farbige Icons
        mainIconSize: 60,
      }
    }
  ]
};

if (typeof module !== "undefined") { module.exports = config; }










