var config = {
  address: "0.0.0.0",
  port: 8080,
  ipWhitelist: [], 
  language: "de",
  locale: "de-DE",

  modules: [
    {
      module: "clock",
      position: "top_left"
    },
    {
      module: "MMM-EcowittLocal",
      position: "top_right",
      header: "Live vom Dach",
      config: {
        deviceIP: "192.168.178.98",
        updateInterval: 30000
      }
    },
   {
      module: "MMM-OpenWeatherMapForecast",
      position: "top_right",
      header: "Vorhersage Fornsbach",
      config: {
        apikey: "${OPENWEATHER_API_KEY}",
        latitude: 48.980300,
        longitude: 9.639666,
        endpoint: "https://api.openweathermap.org/data/3.0/onecall",
        language: "de",
        units: "metric",

        // --- WIND-ANZEIGE AUFRÄUMEN ---
        showWind: true,
        useKMPH: true,       // Versuch, auf km/h umzustellen
        concise: true,        // ENTFERNT das "(max ...)" bei der Windgeschwindigkeit

        // --- OBEREN TEIL AUSBLENDEN ---
        showCurrentConditions: false,
        showExtraCurrentConditions: false,
        showSummary: false,

        // --- 5-TAGE-TABELLE ---
        forecastLayout: "table",
        hourlyInterval: 1,
        showHourlyForecast: true,
        showDailyForecast: true,
        maxHourliesToShow: 3,
        maxDailiesToShow: 5,

        // --- WEITERE DETAILS ---
        showPrecipitation: true,
        colored: true,
        tableIconSize: 25
      }
    }
  ]
};

if (typeof module !== "undefined") { module.exports = config; }

















