var config = {
  address: "0.0.0.0",
  port: 8080,
  ipWhitelist: [], 
  language: "de",
  locale: "de-DE",

  modules: [
    {
      module: "clock",
      position: "top_left"
    },
    {
      module: "MMM-EcowittLocal",
      position: "top_right",
      header: "Live vom Dach",
      config: {
        deviceIP: "192.168.178.98",
        updateInterval: 30000
      }
    },
    {
      module: "MMM-OpenWeatherMapForecast",
      position: "top_right",
      header: "Vorhersage Fornsbach",
      config: {
        apikey: "${OPENWEATHER_API_KEY}"
        latitude: 48.980300,
        longitude: 9.639666,
        endpoint: "https://api.openweathermap.org/data/3.0/onecall",
        language: "de",
        units: "metric",
        
        // Layout-Einstellungen für die rechte Ansicht im Bild:
        forecastLayout: "table",
        showCurrent: false,      // Deaktiviert den großen Bereich oben
        showHourly: false,       // Deaktiviert die stündliche Vorhersage (2pm, 4pm...)
        showDaily: true,         // Aktiviert die Tagesvorhersage (Sat, Sun...)
        maxDays: 3,              // Wie gewünscht: 3 Tage
        
        // Details in der Tabelle:
        showPrecipitationProbability: true, // Die blaue Regenschirm-Spalte
        showPrecipitationAmount: true,      // Zeigt mm falls gewünscht
        showWindSpeed: true,                // Die grüne Wind-Spalte im Bild
        
        // Optik:
        colored: true,
        mainIconSize: 60,
        tableIconSize: 30
      }
    }
  ]
};

if (typeof module !== "undefined") { module.exports = config; }



