var config = {
  address: "0.0.0.0",
  port: 8080,
  ipWhitelist: [], 
  language: "de",
  locale: "de-DE",

  modules: [
    {
      module: "clock",
      position: "top_left"
    },
    {
      module: "MMM-EcowittLocal",
      position: "top_right",
      header: "Live vom Dach",
      config: {
        deviceIP: "192.168.178.98",
        updateInterval: 30000
      }
    },
    {
       module: "MMM-OpenWeatherMapForecast",
       position: "top_right",
       header: "Vorhersage Fornsbach",
       config: {
         apikey: "${OPENWEATHER_API_KEY}",
         latitude: 48.980300,
         longitude: 9.639666,
         endpoint: "https://api.openweathermap.org/data/3.0/onecall",
         language: "de",
         units: "metric",
         
         // --- LAYOUT FÜR 5 TAGE ---
         forecastLayout: "table",
         showCurrent: false,
         showExtraCurrentDetails: false,
         showSummary: false,
         showHourly: false,
         showDaily: true,
         maxDays: 5,
         maxDailiesToShow: 5
         
         // --- DEAKTIVIERUNG DER STUNDEN ---
         maxHourliesToShow: 0,
         hourlyForecastInterval: 0,
         
         // --- DETAILS ---
         showPrecipitationProbability: true,
         showPrecipitationAmount: true,
         showWindSpeed: true,
         
         // --- OPTIK ---
         colored: true,
         tableIconSize: 25
       }
     }
  ]
};

if (typeof module !== "undefined") { module.exports = config; }










