var config = {
  address: "0.0.0.0",
  port: 8080,
  ipWhitelist: [], 
  language: "de",
  locale: "de-DE",

  modules: [
    {
      module: "clock",
      position: "top_left"
    },
    {
      module: "MMM-EcowittLocal",
      position: "top_right",
      header: "Live vom Dach",
      config: {
        deviceIP: "192.168.178.98",
        updateInterval: 30000
      }
    },
   {
      module: "MMM-OpenWeatherMapForecast",
      position: "top_right",
      header: "Vorhersage Fornsbach",
      config: {
        apikey: "${OPENWEATHER_API_KEY}",
        latitude: 48.980300,
        longitude: 9.639666,
        endpoint: "https://api.openweathermap.org/data/3.0/onecall",
        language: "de",
        units: "metric",
    
        // --- DIESE PARAMETER STEUERN DAS AUSBLENDEN OBEN (gemäß deiner Liste) ---
        showCurrentConditions: false,      // Schaltet Icon/Temp oben aus
        showExtraCurrentConditions: false, // Schaltet Wind/Regen oben aus
        showSummary: false,                // Schaltet den Wettertext aus
    
        // --- TABELLEN-LAYOUT FÜR 5 TAGE ---
        forecastLayout: "table",           //
        showHourlyForecast: false,         // Schaltet Stunden aus
        showDailyForecast: true,           // Aktiviert die Tagesliste
        maxDailiesToShow: 5,               // Erhöht auf 5 Tage
    
        // --- DETAILS ---
        showPrecipitation: true,           // Zeigt Regen-Infos
        showWind: true,                    // Zeigt Wind-Infos
        concise: false,                    // Auf false setzen, um mehr Details (mm) zu sehen
    
        // --- OPTIK ---
        colored: true                      //
      }
    }
  ]
};

if (typeof module !== "undefined") { module.exports = config; }














