var config = {
  address: "0.0.0.0",
  port: 8080,
  ipWhitelist: [], 
  language: "de",
  locale: "de-DE",

  modules: [
    {
      module: "clock",
      position: "top_left"
    },
    {
      module: "weather",
      position: "top_right",
      header: "Wetter Live (Fornsbach)",
      config: {
        weatherProvider: "ecowittlocal",
        type: "current", // Nur aktuelle Daten von der Station
        units: "metric",
        initialLoadDelay: 1000,
        updateInterval: 30000 // Alle 30 Sekunden aktualisieren
      }
    },
    {
      module: "weather",
      position: "top_right",
      header: "Vorhersage (OpenWeather)",
      config: {
        weatherProvider: "openweathermap",
        type: "forecast", // Vorhersage kommt weiterhin aus dem Netz
        location: "Murrhardt",
        locationID: "2867431",
        apiKey: "${OPENWEATHER_API_KEY}"
      }
    }
  ]
};

if (typeof module !== "undefined") { module.exports = config; }


