var config = {
  address: "0.0.0.0",
  port: 8080,
  ipWhitelist: [], 
  language: "de",
  locale: "de-DE",

  modules: [
    {
      module: "clock",
      position: "top_left"
    },
    {
      module: "MMM-EcowittLocal",
      position: "top_right",
      header: "Live vom Dach",
      config: {
        deviceIP: "192.168.178.98",
        updateInterval: 30000
      }
    },
    {
      module: "MMM-OpenWeatherMapForecast",
      position: "top_right",
      header: "Vorhersage Fornsbach",
      config: {
        apikey: "${OPENWEATHER_API_KEY}",
        latitude: 48.980300,
        longitude: 9.639666,
        endpoint: "https://api.openweathermap.org/data/3.0/onecall",
        language: "de",
        units: "metric",
        
        // --- SEKTIONEN ABSCHALTEN ---
        showCurrent: false,
        showExtraCurrentDetails: false,
        showSummary: false,
        showHourly: false, 
        
        // --- STUNDEN-LOGIK ÜBERSCHREIBEN (Wichtig für dein Bild!) ---
        // Das Modul braucht oft diese expliziten Nullen, um die Stunden-Tabelle zu löschen
        maxHourliesToShow: 0, 
        hourlyForecastInterval: 0,
        
        // --- TAGES-TABELLE AKTIVIEREN ---
        showDaily: true,
        maxDays: 3,
        forecastLayout: "table",
        
        // Details in der Tabelle
        showPrecipitationProbability: true,
        showPrecipitationAmount: true,
        showWindSpeed: true,
        
        colored: true,
        tableIconSize: 25
      }
    }
  ]
};

if (typeof module !== "undefined") { module.exports = config; }








