var config = {
  address: "0.0.0.0",
  port: 8080,
  ipWhitelist: [], 
  language: "de",
  locale: "de-DE",

  modules: [
    {
      module: "clock",
      position: "top_left"
    },
    {
      module: "MMM-EcowittLocal",
      position: "top_right",
      header: "Live vom Dach",
      config: {
        deviceIP: "192.168.178.98",
        updateInterval: 30000
      }
    },
    {
      module: "MMM-OpenWeatherMapForecast",
      position: "top_right",
      header: "Vorhersage Fornsbach",
      config: {
        apikey: "${OPENWEATHER_API_KEY}", // Oder direkt dein Key zum Testen
        latitude: 48.980300,
        longitude: 9.639666,
        endpoint: "https://api.openweathermap.org/data/3.0/onecall",
        language: "de",
        units: "metric",
        maxDays: 3,
        showDailyForecast: true,
        showHourlyForecast: false,
        showPrecipitationProbability: true,
        showPrecipitationAmount: true,
        colored: true
      }
    }
  ]
};

if (typeof module !== "undefined") { module.exports = config; }



