var config = {
  address: "0.0.0.0",
  port: 8080,
  ipWhitelist: [], 
  language: "de",
  locale: "de-DE",

  modules: [
    {
      module: "clock",
      position: "top_left"
    },
    {
      module: "MMM-EcowittLocal",
      position: "top_right",
      header: "Live vom Dach",
      config: {
        stationUrl: "http://192.168.178.98/get_livedata_info",
        updateInterval: 30000,
        displayMode: "wind"  // Nur Wind-Modul
      }
    },
    {
      module: "MMM-OpenWeatherMapForecast",
      position: "top_right",
      header: "Vorhersage Fornsbach",
      config: {
        apikey: "${OPENWEATHER_API_KEY}",
        latitude: 48.980300,
        longitude: 9.639666,
        endpoint: "https://api.openweathermap.org/data/3.0/onecall",
        language: "de",
        units: "metric",

        // --- WIND-ANZEIGE AUFRÄUMEN ---
        showWind: true,
        useKMPH: true,       // Versuch, auf km/h umzustellen
        concise: true,        // ENTFERNT das "(max ...)" bei der Windgeschwindigkeit

        // --- OBEREN TEIL AUSBLENDEN ---
        showCurrentConditions: false,
        showExtraCurrentConditions: false,
        showSummary: false,

        // --- 5-TAGE-TABELLE ---
        forecastLayout: "table",
        hourlyForecastInterval: 1,
        showHourlyForecast: true,
        showDailyForecast: true,
        maxHourliesToShow: 3,
        maxDailiesToShow: 5,

        // --- WEITERE DETAILS ---
        showPrecipitation: true,
        colored: true,
        tableIconSize: 25
      }
    },
    {
      module: "MMM-TouchPlayerBasic",
      position: "bottom_center",
      config: {
        // Format: "LOGO-NAME scriptname"
        // LOGO-NAME = PNG-Datei in images/ (ohne .png)
        // scriptname = SH-Datei in stations/ (ohne .sh)
        stations: [
          "R swr3",        // Verwendet R.png und swr3.sh
          "R antenne1",    // Verwendet R.png und antenne1.sh
          "R bigfm"       // Verwendet R.png und bigfm.sh
        ],
        maxWidth: "100%",          // Volle Breite nutzen
        animationSpeed: 1000
      }
    }
  ]
};

if (typeof module !== "undefined") { module.exports = config; }



























